# Environment Variables
USERID=1000
GROUPID=1001
TIMEZONE=Europe/Berlin
# Volume Variables
CONFIG_PATH=./config
DATA_DIR_SHOWS=/mnt/mediaStorage/data/shows
DATA_DIR_ANIME-SHOWS=/mnt/mediaStorage/data/anime/shows
DATA_DIR_MOVIES=/mnt/mediaStorage/data/movies
DATA_DIR_ANIME-MOVIES=/mnt/mediaStorage/data/anime/movies
